{
  "name": "react-practice",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "latest",
    "jquery": "latest",
    "popper.js": "latest",
    "react": "latest",
    "react-bootstrap": "latest",
    "react-bootstrap-tabs": "latest",
    "react-dom": "latest",
    "react-redux": "latest",
    "react-scripts": "latest",
    "react-sidebar": "latest",
    "react-slide-menu": "latest",
    "redux": "latest"
  },
  "devDependencies": {
    "npm": "latest",
    "@babel/preset-env": "latest",
    "@babel/preset-react": "latest",
    "autoprefixer": "latest",
    "babel-register": "latest",
    "babelify": "latest",
    "html-loader": "latest",
    "html-webpack-plugin": "latest",
    "mini-css-extract-plugin": "latest",
    "node-sass": "latest",
    "postcss": "latest",
    "precss": "latest",
    "sass-loader": "latest",
    "typescript": "latest",
    "webpack": "latest",
    "webpack-cli": "latest"
  }
}
